<!doctype html>
<html>
<head>
  <!-- ... -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="./tailwind.css" rel="stylesheet">
  <link href="./css/style.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script>
	$(document).ready(function(){
	  $("#menuToggle").click(function(){
	    $("#menu").toggleClass("show");
	  });
	  $("#menuToggle2").click(function(){
	    $("#menu").toggleClass("show");
	  });
	  
		var btn = $('#goTop');
		btn.on('click', function(e) {
		  e.preventDefault();
		  $('html, body').animate({scrollTop:0}, '500');
		});

	});
   </script>
</head>
<body>
<div class="wrapper bg-gray-100">
	<div class="header primary-bg w-full text-center p-4 relative">
		<div class="container mx-auto">
			<div id="menuToggle" class=" absolute mt-2">
                <img src="./images/menu_button.svg">
            </div>
            <div class="w-8/12 lg:w-1/2 mx-auto">
				<img src="./images/logo.svg" class="hidden md:inline-block">
				<img src="./images/logoFooter.svg" class="inline-block md:hidden">
			</div>
		</div>
	</div>
	<div class="nav w-full lg:border-b border-fuchsia-600 filter drop-shadow-sm relative z-50">
		<div class="lg:container mx-auto">
			<div class="w-full">
				<nav role="navigation" id="menu"> 
					<div class="toggleArrow" id="menuToggle2"><img src="./images/toggleArrow.png"></div>
					<ul  class="w-full list-none lg:grid lg:grid-cols-7 gap-2 text-center">
						<li class="py-2 hover:bg-blue-100"><a href="" class="font-secondary xs:text-white">Events</a></li>
						<li class="py-2 hover:bg-blue-100"><a href="./index.html" class="font-secondary xs:text-white">News</a></li>
						<li class="py-2 hover:bg-blue-100"><a href="" class="font-secondary xs:text-white">Language School</a></li>
						<li class="py-2 hover:bg-blue-100"><a href="./Greekcenter.html" class="font-secondary xs:text-white">Greek Center</a></li>
						<li class="py-2 hover:bg-blue-100"><a href="./Churches.html" class="font-secondary xs:text-white">Churches</a></li>
						<li class="py-2 hover:bg-blue-100"><a href="Membership.html" class="font-secondary xs:text-white">Supports & Membership</a></li>
						<li class="py-2 lg:bg-yellow-100"><a href="" class="lg:font-medium primary-text font-secondary">About</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<div class="container mx-auto px-4">
		 
		 <div class="flex flex-wrap">
		 	<div class="w-full md:w-8/12"><img src="./images/papastergiadis2.svg" class="w-full"></div>
		 	<div class="w-full md:w-4/12 bg-white text-center px-6">
		 		
		 		<h2 class="primary-text text-3xl mt-10 leading-10 font-light">A Brief Outline Of The History Of The Greek Community Of Melbourne</h2>
				<p class="primary-text text-sm mt-8 font-light">by Dr. Christos N. Fifis</p>
				<p class="text-md primary-text mt-8 font-light">In 2021 the Greek Orthodox Community of Melbourne and Victoria (GOCMV) become 124 years old. The Community was established on 22 August 1897, in Melbourne, at the shop of Grigoris Matorikos..</p>
				<a href="" class="text-sm bg-blue-300 text-white py-1 px-6 inline-block mt-4">more · 2 min read</a>
		 	</div>
		 </div>
		  

		 <div class="flex gap-6 mt-8 flex-wrap md:flex-nowrap">
		 	<div class="pb-8 relative w-full lg:w-4/12 xl:w-1/4 filter drop-shadow-md bg-white">
		 		<div class="w-11/12 mx-auto text-center relative z-50 bg-white p-3">
		 			<h3 class="text-xl primary-text">About Us</h3>
		 			<p class="text-xs primary-text font-light py-3">by the Board of Directors of the GCM</p>
		 			<p class="text-sm primary-text font-light leading-6">The Greek Orthodox Community of Melbourne & Victoria is a non-profit organisation and is recognised as the peak Greek organisation in Melbourne. Established in 1897 by some of the first Greek residents of the City of Melbourne, with its roots in the early in 1890’s, it is the oldest Greek organisation in Australia and the second oldest Greek organisation of the diaspora after the Greek Community of Alexandria-Egypt.</p>
		 			<a href="" class="mt-4 inline-block bg-gray-300 text-sm text-white py-2 px-8">more · 2 min read</a>
		 		</div>
		 	</div>

		 	<div class="relative w-full lg:w-8/12 xl:w-3/4 filter drop-shadow-md bg-white block md:hidden  flex">
		 		<div class="flex relative w-full flex-wrap">
					<img src="./images/Rectangle_520.svg" class="block">
					<div class="w-full md:w-5/12 xl:w-4/12 p-6 xl:py-8 xl:px-6 gc-bg-white80 static md:absolute top-0 left-0 h-full text-center">
						<h3 class="text-xl primary-text">The Foundation Of The GOCMV (Est. 1897)</h3>
			 			<p class="text-xs primary-text font-light py-3">by Costas Markos</p>
			 			<p class="text-sm primary-text font-light leading-6">The formation of Greek communities in Australia echoes familiar patterns of migration followed by Greek nationals for centuries. Although records indicate that the Greek Orthodox Community of Melbourne and Victoria (GOCMV) was established in 1897 evidence suggests that for years prior to this date the Greeks of Victoria acted in a coordinated </p>
			 			<a href="" class="mt-4 inline-block bg-gray-300 text-sm text-white py-2 px-8">more · 2 min read</a>
					</div>
				</div> 
		 	</div>

		 	<div class="pb-4 relative w-full lg:w-4/12 xl:w-3/4 filter drop-shadow-md bg-white" >
		 		<div class="relative w-full postImgCase">
		 			<img src="./images/Rectangle_517.svg" class="w-full">
		 		</div>
		 		<div class="w-11/12 mx-auto text-center relative z-50 p-3">
		 			 
		 			<h3 class="text-xl primary-text">Board Of Directors</h3>
		 			<p class="text-md primary-text font-light py-3">The current Board of Directors of the Greek Orthodox Community of Melbourne</p>
		 			<a href="" class="mt-4 inline-block bg-gray-300 text-sm text-white py-2 px-8">more · 2 min read</a>
		 		</div>
		 	</div>
		 </div>


		<div class="flex gap-6 mt-8 flex-wrap md:flex-nowrap">
		 	<div class="relative w-full lg:w-8/12 xl:w-3/4 filter drop-shadow-md bg-white hidden xl:block flex">
		 		<div class="flex relative w-full flex-wrap">
					<img src="./images/Rectangle_520.svg" class="block">
					<div class="w-full md:w-5/12 xl:w-4/12 p-6 xl:py-8 xl:px-6 gc-bg-white80 static md:absolute top-0 left-0 h-full text-center">
						<h3 class="text-xl primary-text">The Foundation Of The GOCMV (Est. 1897)</h3>
			 			<p class="text-xs primary-text font-light py-3">by Costas Markos</p>
			 			<p class="text-sm primary-text font-light leading-6">The formation of Greek communities in Australia echoes familiar patterns of migration followed by Greek nationals for centuries. Although records indicate that the Greek Orthodox Community of Melbourne and Victoria (GOCMV) was established in 1897 evidence suggests that for years prior to this date the Greeks of Victoria acted in a coordinated </p>
			 			<a href="" class="mt-4 inline-block bg-gray-300 text-sm text-white py-2 px-8">more · 2 min read</a>
					</div>
				</div> 
		 	</div>

		 	<div class="relative w-full lg:w-4/12 xl:w-1/4 filter drop-shadow-md bg-white flex justify-center items-center">
		 		
		 		<div class="text-center relative bg-white p-10">
		 			<h3 class="text-xl primary-text">The GOCMV Constitution</h3>
		 			<p class="text-sm primary-text font-light my-3">Our Articles of Association.</p>
		 			<a href="" class="mt-4 inline-block bg-gray-300 text-sm text-white py-2 px-8">more · 2 min read</a>
		 		</div>
		 	</div>
		 </div>
		
	</div>
	<div class="md:hidden flex items-center p-4 justify-end mt-8" id="goTop">
			<span class="text-gc-blue text-md mr-4">Back to Top</span><img src="./images/Polygon_3.svg">
		</div>
	<div class="footer primary-bg mt-8 md:mt-16 pt-12 pb-16">
		<div class="container mx-auto px-4">
			<div class="w-fulls py-8">
				<a href="">
					<img src="./images/logoFooter.svg" class="hidden md:inline-block">
					<img src="./images/logo.svg" class="inline-block md:hidden">
				</a>s
			</div>
			<div class="md:grid md:grid-cols-7 gap-5 lg:gap-10">
				<div class="">
					<h3 class="text-white text-sm xl:text-lg font-medium py-4 mb-4 font-secondary border-b md:h-24 flex items-center">EVENTS</h3>
					<ul class="list-none hidden md:block">
						<li class="py-2"><a href="" class="text-xs lg:text-sm text-white font-secondary">COMING UP</a></li>
						<li class="py-2"><a href="" class="text-xs lg:text-sm text-white font-secondary">LET'S PLAN</a></li>
						<li class="py-2"><a href="" class="text-xs lg:text-sm text-white font-secondary">OTHER EVENTS</a></li>
						<li class="py-2"><a href="" class="text-xs lg:text-sm text-white font-secondary">PAST EVENTS</a></li>
						<li class="py-2"><a href="" class="text-xs lg:text-sm text-white font-secondary">GREEK</a></li>
						<li class="py-2"><a href="" class="text-xs lg:text-sm text-white font-secondary">LIVE AT THE GREEK</a></li>
						<li class="py-2"><a href="" class="text-xs lg:text-sm text-white font-secondary">ANTIPODES</a></li>
						<li class="py-2"><a href="" class="text-xs lg:text-sm text-white font-secondary">GREEK HISTORY AND CULTURE</a></li>
					</ul>
				</div>

				<div class="">
					<h3  class="text-white text-sm xl:text-lg font-medium py-4 mb-4 font-secondary border-b md:h-24 flex items-center">NEWS</h3>
					<ul class="list-none hidden md:block">
						<li class="py-2"><a href="" class="text-xs lg:text-sm text-white font-secondary">ALL NEWS</a></li>
						<li class="py-2"><a href="" class="text-xs lg:text-sm text-white font-secondary">ANNOUNCEMEN</a></li>
						<li class="py-2"><a href="" class="text-xs lg:text-sm text-white font-secondary">MAJOR NEWS</a></li>
					</ul>
				</div>

				<div class="">
					<h3  class="text-white text-sm xl:text-lg font-medium py-4 mb-4 font-secondary border-b md:h-24 flex items-center">LANGUAGE SCHOOLS</h3>
					<ul class="list-none hidden md:block">
						<li class="py-2"><a href="" class="text-xs lg:text-sm text-white font-secondary">FOR CHILDREN</a></li>
						<li class="py-2"><a href="" class="text-xs lg:text-sm text-white font-secondary">FOR ADULTS</a></li>
						<li class="py-2"><a href="" class="text-xs lg:text-sm text-white font-secondary">ENROL</a></li>
						<li class="py-2"><a href="" class="text-xs lg:text-sm text-white font-secondary">SCHOOL BLOG</a></li>
						<li class="py-2"><a href="" class="text-xs lg:text-sm text-white font-secondary">OUR STAFF</a></li>
						<li class="py-2"><a href="" class="text-xs lg:text-sm text-white font-secondary">OUR HISTORY</a></li>
					</ul>
				</div>

				<div class="">
					<h3  class="text-white text-sm xl:text-lg font-medium py-4 mb-4 font-secondary border-b md:h-24 flex items-center">GREEK CENTRE</h3>
					<ul class="list-none hidden md:block">
						<li class="py-2"><a href="" class="text-xs lg:text-sm text-white font-secondary">ABOUT</a></li>
						<li class="py-2"><a href="" class="text-xs lg:text-sm text-white font-secondary">DIRECTORY</a></li>
						<li class="py-2"><a href="" class="text-xs lg:text-sm text-white font-secondary">VENUE BOOKING</a></li>
					</ul>
				</div>

				<div>
					<h3 class="text-white text-sm xl:text-lg font-medium py-4 mb-4 font-secondary border-b md:h-24 flex items-center">CHURCHES</h3>
					<ul class="list-none hidden md:block">
						<li class="py-2"><a href="" class="text-xs lg:text-sm text-white font-secondary">HISTORY</a></li>
						<li class="py-2"><a href="" class="text-xs lg:text-sm text-white font-secondary">ANNOUNCIATIONOF OUR LADY</a></li>
						<li class="py-2"><a href="" class="text-xs lg:text-sm text-white font-secondary">HOLY TRINITY</a></li>
						<li class="py-2"><a href="" class="text-xs lg:text-sm text-white font-secondary">SAINT</a></li>
						<li class="py-2"><a href="" class="text-xs lg:text-sm text-white font-secondary">SAINT DEMETRIOS</a></li>
						<li class="py-2"><a href="" class="text-xs lg:text-sm text-white font-secondary">SAINT GEORGE</a></li>
					</ul>
				</div>

				<div >
					<h3 class="text-white text-sm xl:text-lg font-medium py-4 mb-4 font-secondary border-b md:h-24 flex items-center border-opacity-40 hidden md:block">SUPPORT & MEMBERS</h3>
					<ul class="list-none hidden md:block">
						<li class="py-2"><a href="" class="text-xs lg:text-sm text-white font-secondary">BECOME A</a></li>
						<li class="py-2"><a href="" class="text-xs lg:text-sm text-white font-secondary">RENEW</a></li>
						<li class="py-2"><a href="" class="text-xs lg:text-sm text-white font-secondary">DONATIONS</a></li>
					</ul>
				</div>

				<div >
					<h3 class="text-white text-sm xl:text-lg font-medium py-4 mb-4 font-secondary border-b md:h-24 flex items-center">ABOUT</h3>
					<ul class="list-none hidden md:block">
						<li class="py-2"><a href="" class="text-xs lg:text-sm text-white font-secondary">BECOME A MEMBER</a></li>
						<li class="py-2"><a href="" class="text-xs lg:text-sm text-white font-secondary">RENEW</a></li>
						<li class="py-2"><a href="" class="text-xs lg:text-sm text-white font-secondary">DONATIONS</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="container px-4 mx-auto md:px-8">
		<div class="mx-auto flex justify-center mt-10">
			<div class="text-center px-4">
				<a href="" class="bolck">
					<img src="./images/fb.svg" class="inline-block">
					<p class="primary-text text-xs py-3">Facebook</p>
				</a>
			</div>

			<div class="text-center px-4">
				<a href="" class="bolck">
					<img src="./images/youtube.svg" class="inline-block">
					<p class="primary-text text-xs py-3">YouTube</p>
				</a>
			</div>

			<div class="text-center px-4">
				<a href="" class="bolck">
					<img src="./images/Twitter.svg" class="inline-block">
					<p class="primary-text text-xs py-3">Twitter</p>
				</a>
			</div>

			<div class="text-center px-4">
				<a href="" class="bolck">
					<img src="./images/insta.png" class="inline-block">
					<p class="primary-text text-xs py-3">Instagram</p>
				</a>
			</div>
		</div>

		<div class="lg:w-5/12 mx-auto mt-16">
			<ul class="flex justify-between md:list-disc primary-text">
				<li class="font-secondary text-sm md:text-md primary-text pl-1">Home</li>
				<li class="font-secondary text-sm md:text-md primary-text pl-1">Contact</li>
				<li class="font-secondary text-sm md:text-md primary-text pl-1">Map</li>
				<li class="font-secondary text-sm md:text-md primary-text pl-1">Terms, Refunds and Privacy</li>
			</ul>
		</div>

		<div class="mt-12 text-center">
			<p class="font-secondary text-sm primary-text leading-8">The Greek Community of Melbourne respectfully acknowledges the Traditional Owners of the land, the Boon Wurrung and Woiwurrung (Wurundjeri) peoples of the Kulin Nation and pays respect to their Elders, past and present</p>
		</div>

		<div class="mt-12 text-center">
			<p class="font-secondary text-sm primary-text leading-8">L3, 168 Lonsdale Street, Melbourne, VIC 3000, Australia | +61 3 9662 2722  |  info@greekcommunity.com.au | A.B.N. 14 004 258 360</p>
		</div>

		<div class="my-12 text-center">
			<p class="font-secondary text-sm primary-text leading-8">Copyright © 2022 Greek Community of Melbourne</p>
		</div>

	</div>
</div>

</body>
</html>
